.container {
  max-width: 1200px;
  // width: 980px;
  margin: 10px auto;
}

h1 {
  text-align: center;
  margin: 25px;
  color: #131836;
}

mat-tab-group {
  border-radius: 5px;
}

mat-form-field {
  margin: 15px;
}

.button-bottom {
  display: block;
  margin-left: 15px;
  margin-top: -15px;
}

// Colocando fieldset

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 7;
}
.div2 {
  grid-area: 3 / 1 / 7 / 4;
}
.div3 {
  grid-area: 3 / 4 / 7 / 7;
}

h3 {
  font-size: 0.9em;
  margin: 0 0 5px 0;
  text-indent: 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

table {
  width: 100%;
}

th {
  width: 80px;
}

// .mat-form-field {
//   font-size: 14px;
//   width: 100%;
// }

// .container {
//   max-width: 1200px;
//   margin: 0 auto;
// }
